{
    "compilerOptions": {
        "esModuleInterop": true,
        "strict": true,
        "alwaysStrict": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false
    },
    "include": ["."],
    "exclude": ["node_modules"]
}